<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPMDevDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT1">
    <Key>
      <PropertyRef Name="STD_ID" />
    </Key>
    <Property Name="STD_ID" Type="Int32" Nullable="false" />
    <Property Name="STD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COURSES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STD_DOB" Type="DateTime" Precision="0" />
    <Property Name="CREATED_BY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MODIFED_BY" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="STD_ISDELETED" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NPMDevDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENT1" EntityType="Self.STUDENT1" />
  </EntityContainer>
</Schema>